# ShopSharp.Users

./: .editorconfig  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  ShopSharp.Users.sln  docker-compose.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props
src/Application/: Application.csproj
src/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
src/Application/Constants/: UserConstants.cs  ValidationConstants.cs
src/Application/Repositories/: IUserReadModelRepository.cs
src/Application/Services/: IPasswordHasher.cs  IUserQueryService.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: User.cs
src/Domain/Events/UserCreated/: UserCreatedEvent.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/ValueObjects/: EmailAddress.cs
src/EventSourcing/: AssemblyInfo.cs  EventSourcing.csproj  EventStoreUserRepository.cs  IEventStore.cs
src/EventSourcing.EventStoreDB/: AssemblyInfo.cs  EventSourcing.EventStoreDB.csproj  EventStoreDbEventStore.cs
src/EventSourcing/EventRecords/: EventRecord.cs  EventRecordFactory.cs  IEventRecordFactory.cs
src/EventSourcing/EventStores/: EventStoreUserRepository.cs  IEventStore.cs
src/EventSourcing/Utilities/: IClock.cs  SystemClock.cs
src/EventSourcing/Versioning/: IDomainEventVersioningStrategy.cs  SimpleDomainEventVersioningStrategy.cs
tests/: Directory.Build.props
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/CommandTests/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
tests/Application.UnitTests/CommandTests/Stubs/: StubStringLocalizer.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
tests/Domain.UnitTests/AggregateTests/: UserTests.cs
tests/Domain.UnitTests/ValueObjectTests/: EmailAddressTests.cs
tests/EventSourcing.EventStoreDB.IntegrationTests/: EventSourcing.EventStoreDB.IntegrationTests.csproj  EventStoreDbEventStoreTests.cs
tests/EventSourcing.EventStoreDB.IntegrationTests/Fixtures/: EventStoreDbFixture.cs
tests/EventSourcing.UnitTests/: EventSourcing.UnitTests.csproj  EventStoreUserRepositoryTests.cs
tests/EventSourcing.UnitTests/EventRecordTests/: EventRecordFactoryTests.cs
tests/EventSourcing.UnitTests/EventRecordTests/Fakes/: FakeDomainEvent.cs
tests/EventSourcing.UnitTests/EventStoreTests/: EventStoreUserRepositoryTests.cs
tests/EventSourcing.UnitTests/UtilityTests/: SystemClockTests.cs
tests/EventSourcing.UnitTests/VersioningTests/: SimpleDomainEventVersioningStrategyTests.cs
