<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework -->
  <PropertyGroup>
    <RootNamespace>ShopSharp.Users.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Compilation -->
  <PropertyGroup>
    <AssemblyName>ShopSharp.Users.Domain</AssemblyName>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <PackageReference Include="ShopSharp.Core.Domain" Version="0.4.1"/>
  </ItemGroup>

</Project>