<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework -->
  <PropertyGroup>
    <RootNamespace>ShopSharp.Users.EventSourcing</RootNamespace>
  </PropertyGroup>

  <!-- Compilation -->
  <PropertyGroup>
    <AssemblyName>ShopSharp.Users.EventSourcing.UnitTests</AssemblyName>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventSourcing\EventSourcing.csproj"/>
  </ItemGroup>

</Project>
