<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework -->
  <PropertyGroup>
    <RootNamespace>ShopSharp.Users.Application</RootNamespace>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj"/>
  </ItemGroup>

</Project>
